<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #drop_area {
            min-height: 540px;
            /*background: antiquewhite;*/

            border: 2px solid transparent;
        }

        .drag_highlight {
            border: 2px dashed #008cff !important;
        }

        .qy-selector {
            display: none;
        }

        .qy-input {
            padding: 0 4px;

        }

        .qy-button {
            /*height: 20px;*/
            /*border: 1px solid aqua;*/
            /*border-radius: 10px;*/
            flex-grow: 1;
            padding: 0 8px;
            border: none;
            margin: 1px;

            height: 36px;
            color: white;
            background: #212121;
            text-align: center;
        }

        .qy-button:hover {
            background: #008cff;

        }

        .qy-button:disabled {
            color: #999999;
            background: #555555;
        }

        .grid {
            display: flex;
            flex-wrap: wrap;
            margin: 0 0 0 0;
            touch-action: none;
            user-select: none;
        }

        .grid-item {
            width: 90px;
            height: 160px;
            /*line-height: 88px;*/
            text-align: center;
            margin: 0;
            background: #FFF;
            border: 1px solid #d6d6d6;
            list-style: none;
        }

        .active {
            background: #c8ebfb;
        }

        .clone-grid-item {
            position: fixed;
            left: 0;
            top: 0;
            z-index: 1;
            width: 90px;
            height: 90px;
            line-height: 88px;
            text-align: center;
            background: #FFF;
            border: 1px solid #d6d6d6;
            opacity: 0.8;
            list-style: none;
        }


    </style>
</head>

<div id="drop_area">
    <div>

    </div>
    <div>
        <input id="picture-selector" class="qy-selector" type="file" multiple="true" accept="image/png, image/jpeg">
    </div>
    <div style="display: flex;">
        <input id="input-prefix" type="text" class="qy-input" value="pic">
        <button id="paste-picture" class="qy-button">粘贴图片</button>
        <button id="paste-background" class="qy-button">粘贴背景</button>
    </div>
    <div class="grid">

    </div>
</div>

<script>
    let inputEle = document.getElementById('picture-selector');
    let inputPrefix = document.getElementById('input-prefix')
    let btnPastePic = document.getElementById('paste-picture');
    let btnPasteBg = document.getElementById('paste-background');
    btnPasteBg.style.display = 'none';
    let dropArea = document.getElementById('drop_area');

    let picData = []
    resetPicData()

    // 点击上传图片
    inputEle.onchange = handleInputChange()

    // 拖动上传图片
    dropArea.ondragenter = handleDragEnter();
    dropArea.ondragover = handleDragOver();
    dropArea.ondragleave = handleDragLeave();
    dropArea.ondrop = handleDrop();

    // Button，粘贴图片到figma
    btnPastePic.onclick = pastePicturesOnFigma();
    // Button，粘贴背景到figma
    btnPasteBg.onclick = pasteBackgroundsOnFigma();


    function resetPicData() {
        picData = []
        btnPastePic.disabled = true
        btnPasteBg.disabled = true
    }

    function handleInputChange() {
        return function () {
            resetPicData()
            const files = inputEle.files;
            for (let i = 0; i < files.length; i++) {
                let fileReader = new FileReader();
                fileReader.onload = function (e) {
                    let uint8Array = new Uint8Array(e.target.result);
                    // picData.push(uint8Array)
                    picData[i] = uint8Array
                };
                fileReader.onloadend = function () {
                    if (i === files.length - 1) {
                        btnPastePic.disabled = false
                        btnPasteBg.disabled = false
                    }
                };
                fileReader.onerror = function (e) {
                    console.log(`【读取错误】${i}`)
                };
                fileReader.readAsArrayBuffer(files[i])
                console.log(`【读取文件】[${i}] -- (${files[i].name})`)

                previewSelectedPictures(files[i])
            }
        };
    }


    function handleDragEnter() {
        return function (ev) {
            dropArea.classList.add('drag_highlight')
            ev.preventDefault();
        };
    }


    function handleDragOver() {
        return function (ev) {
            ev.preventDefault();
        };
    }


    function handleDragLeave() {
        return function (ev) {
            dropArea.classList.remove('drag_highlight')
            ev.preventDefault();
        };
    }


    function handleDrop() {
        return function (ev) {
            // console.log('【拖放事件】')
            dropArea.classList.remove('drag_highlight')

            // resetPicData()
            let files = ev.dataTransfer.files;
            for (let i = 0; i < files.length; i++) {
                let fileReader = new FileReader();
                fileReader.onload = function (e) {
                    let uint8Array = new Uint8Array(e.target.result);
                    picData.push(uint8Array)
                    // picData[i] = uint8Array
                };
                fileReader.onloadend = function () {
                    if (i === files.length - 1) {
                        btnPastePic.disabled = false
                        btnPasteBg.disabled = false
                    }
                };
                fileReader.onerror = function (e) {
                    console.log(`【读取错误】${i}`)
                };
                fileReader.readAsArrayBuffer(files[i])
                console.log(`【读取文件】[${i}] -- (${files[i].name})`)


                previewSelectedPictures(files[i])

            }
            ev.preventDefault()
        };
    }


    function previewSelectedPictures(file) {
        let fileReader = new FileReader();
        fileReader.onload = function (e) {
            let imageElement = document.createElement('img');
            imageElement.src = e.target.result;
            imageElement.className = 'grid-item'
            document.querySelector('.grid').appendChild(imageElement)
        };
        fileReader.readAsDataURL(file);
    }

    function pastePicturesOnFigma() {
        return function () {
            let prefix = inputPrefix.value;
            console.log(`prefix is ${prefix}`)
            picData.forEach((picBytes, index, array) => {
                parent.postMessage({
                    pluginMessage: {
                        type: 'paste-picture',
                        prefix: prefix,
                        index: index,
                        total: array.length,
                        picBytes: picBytes,
                        // end: index === array.length - 1,
                    }
                }, '*')
            })
        };
    }

    function pasteBackgroundsOnFigma() {
        return function () {
            picData.forEach((picBytes, index, array) => {
                parent.postMessage({
                    pluginMessage: {
                        type: 'paste-picture',
                        prefix: 'qy-bg',
                        index: index,
                        total: array.length,
                        picBytes: picBytes,
                        // end: index === array.length - 1,
                    }
                }, '*')
            })
        };
    }


</script>
